# mybatisplusdemo

./: pom.xml
src/main/java/person/zxc/md/mybatisplus/: MybatisplusApplication.java
src/main/java/person/zxc/md/mybatisplus/config/: CustomMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/person/zxc/md/mybatisplus/controller/: UserController.java
src/main/java/person/zxc/md/mybatisplus/mapper/: UserMapper.java
src/main/java/person/zxc/md/mybatisplus/model/: User.java
src/main/java/person/zxc/md/mybatisplus/service/: ServiceProvide.java  UserService.java
src/main/java/person/zxc/md/mybatisplus/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/person/zxc/md/mybatisplus/: MybatisplusApplicationTests.java  UcenterMapperGenerator.java
